Results for: schedule.txt
Algorithm: RR
  Average Waiting Time: 57.0
  Average Turnaround Time: 76.0

Algorithm: PriorityScheduling
  Average Waiting Time: 33.0
  Average Turnaround Time: 52.0

Algorithm: PriorityWithRR
  Average Waiting Time: 33.0
  Average Turnaround Time: 52.0

Algorithm: FCFS
  Average Waiting Time: 44.0
  Average Turnaround Time: 63.0

Algorithm: SJF
  Average Waiting Time: 30.0
  Average Turnaround Time: 49.0

---------------------------------------------------
Results for: schedule_10_processes_1.txt
Algorithm: RR
  Average Waiting Time: 144.7
  Average Turnaround Time: 170.3

Algorithm: PriorityScheduling
  Average Waiting Time: 118.8
  Average Turnaround Time: 144.4

Algorithm: PriorityWithRR
  Average Waiting Time: 119.7
  Average Turnaround Time: 145.3

Algorithm: FCFS
  Average Waiting Time: 119.0
  Average Turnaround Time: 144.6

Algorithm: SJF
  Average Waiting Time: 78.0
  Average Turnaround Time: 103.6

---------------------------------------------------
