Results for: schedule_15_processes_7.txt
Algorithm: RR
  Average Waiting Time: 262.53333333333336
  Average Turnaround Time: 288.0

Algorithm: PriorityScheduling
  Average Waiting Time: 155.33333333333334
  Average Turnaround Time: 180.8

Algorithm: PriorityWithRR
  Average Waiting Time: 156.86666666666667
  Average Turnaround Time: 182.33333333333334

Algorithm: FCFS
  Average Waiting Time: 202.8
  Average Turnaround Time: 228.26666666666668

Algorithm: SJF
  Average Waiting Time: 129.53333333333333
  Average Turnaround Time: 155.0

---------------------------------------------------
Results for: schedule.txt
Algorithm: RR
  Average Waiting Time: 57.0
  Average Turnaround Time: 76.0

Algorithm: PriorityScheduling
  Average Waiting Time: 33.0
  Average Turnaround Time: 52.0

Algorithm: PriorityWithRR
  Average Waiting Time: 33.0
  Average Turnaround Time: 52.0

Algorithm: FCFS
  Average Waiting Time: 44.0
  Average Turnaround Time: 63.0

Algorithm: SJF
  Average Waiting Time: 30.0
  Average Turnaround Time: 49.0

---------------------------------------------------
